# bigavengers

./: .gitignore  README.md  pom.xml
ironman/: pom.xml
ironman/src/main/java/org/wxw/: BatchJob.java  StreamingJob.java
ironman/src/main/java/org/wxw/hadoop/hdfs/: HDFSClient.java
ironman/src/main/java/org/wxw/hadoop/mapreduce/: demo.java
ironman/src/main/java/org/wxw/hadoop/mapreduce/comparable/: FlowCompareBean.java  FlowCompareDriver.java  FlowCompareMapper.java  FlowCompareReduce.java  ProvincePartitioner.java
ironman/src/main/java/org/wxw/hadoop/mapreduce/flowsum/: FlowBean.java  FlowSumDriver.java  FlowSumMapper.java  FlowSumReduce.java
ironman/src/main/java/org/wxw/hadoop/mapreduce/sortjoin/: OneIndexDriver.java  OneIndexMapper.java  OneIndexReduce.java  TwoIndexDriver.java  TwoIndexMapper.java  TwoIndexReduce.java
ironman/src/main/java/org/wxw/hadoop/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReduce.java
spiderman/: pom.xml
spiderman/src/main/java/org/wxw/io/: Input.java  Output.java
spiderman/src/main/java/org/wxw/model/: Product.java
spiderman/src/main/java/org/wxw/parse/: GetParseXml.java  IaChainParseGetProduct.java  test.java
spiderman/src/main/java/org/wxw/utils/: WebClint.java  WebDownload.java
